<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Clase 1 MAquetacion</title>
    <!-- normalize normaliza los estilos para los distintos navegadores -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <link rel="stylesheet" href="css/styles.css">

    <style>
        h2 {
            color:blue;
        }
    </style>
</head>
<body>
    <h1 style="color:red;">Esto es un titulo importante</h1>
    <h2>Esto es otro titulo</h2>
    <h3>Este es el tercer titulo</h3>

    <hr>

    <header>
        <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.png" alt="" id="logo">
        <nav>
            <a href="#" class="link">Inicio</a>
            <a href="#" class="link">Galeria</a>
            <a href="#" class="link">Cursos</a>
            <a href="#" class="link">Servicios</a>
            <a href="#" class="link">Contacto</a>
        </nav>
    </header>
    <main>
        <section id="banner">
            Aca va el banner
        </section>
        <section id="catalogo">
            Aca va el catalogo de los cursos
        </section>
        <section id="garantia">
            Aca el texto de garantia de los cursos
        </section>
    </main>

    <footer>
        aca pueden ir los links nuevamente
    </footer>

    <hr>
    <h2>Etiqueta Embed</h2>
    <p>para integrar archivos flash!</p>
    <embed src="malba.swf" type="">

    <hr>
    <h2>Etiqueta Object</h2>
    <object data="malba.swf" type=""></object>

    <hr>
    <h2>Etiqueta video</h2>
    <!-- el aytibuto autoplay hace que se reproduzca automaticamente -->
    <video src="videos/video.ogv"controls muted loop poster="https://i.ytimg.com/vi/kYnx7nPw-xo/maxresdefault.jpg"></video>


    <h3>alternativa a la etiqueta video</h3>

    <video muted loop id="video">
        <source src="videos/video.ogv"> 
        <source src="videos/video.mp4"> 
    </video>
    <div onclick="reproducir()">
        <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.png" alt="Este es el log de la empresa">
    </div>


    <hr>
    <h3>Etiqueta audio</h3>
    <audio src="audio/audio.mp3" controls autoplay></audio>

    <audio >
        <source src="">
        <source src="">
    </audio>

    <hr>
    <h3>Etiqueta iframe</h3>
    <iframe src="https://www.google.com/" ></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0687157584134!2d-58.37805708505237!3d-34.60242386493599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacc473596c3%3A0x568d6d5f7f1f535d!2sEducaci%C3%B3n%20IT!5e0!3m2!1ses-419!2sar!4v1567212257787!5m2!1ses-419!2sar" id="mapa"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/itEmfa8gsJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/itEmfa8gsJo" frameborder="0" allow="accelerometer; autoplay; muted; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <script src="js/modernizr-custom.js"></script>
    <script>
        var vid = document.getElementById("video");

        function reproducir(){
            vid.play();
        }


    </script>
</body>
</html>