h3 {
    color: orange;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 250px;
}

.link {
    text-decoration: none;
    margin-left: 20px; /* Espacio desde el borde hacia fuera*/
    background-color: gray; 
    padding:10px;/* Espacio desde el borde hacia dentro*/
}

video {
    width: 500px;
}

#mapa {
    width: 50%;

    
    border: 5px solid red;



    border-width: 5px;
    border-style: solid;
    border-color: red;
}